@import 'portada'
@import 'discos'
@import 'albumes'
@import 'about-us'
@import 'enlaces'
@import 'colors'

body
    background-color: var(--background-color)
    margin: 0
    min-height: 100vh

li
    list-style: none
    margin: 0px 10px

a
    text-decoration: none
    color: inherit

h1
    color: var(--main-color)
    font-size: 2em
    text-align: center

h2
    color: var(--main-color)

p
    text-align: justify

/*HEADER*/

header
    background-color: var(--second-color)
    color: var(--main-color)
    display: flex
    flex-direction: column
    padding: 20px
    justify-content: space-between
    align-items: center

    img
        width: 250px
        cursor: pointer

    nav ul
        display: flex
        flex-direction: row
        padding: 0

    nav li a
        border-bottom: 2px solid var(--main-color)
        font-size: 1.5em

    nav li a:hover, nav li a.active
        color: var(--background-color)
        border-bottom: 2px solid var(--background-color)
  

/*FOOTER*/

footer
    background-color: var(--second-color)
    color: var(--main-color)
    display: flex
    flex-direction: row
    padding: 20px
    justify-content: space-between
    align-items: center
    margin-top: auto

    p 
        margin: 16px

/*MAIN*/

main
    display: flex
    justify-content: center
    align-items: center
    padding: 10vh 0
    width: 80vw
    margin: auto
    min-height: 70vh


@media (max-width: 767px)
    header 
        img
            width: 150px

        nav li a
            font-size: 1em

    main
        padding: 5vh 0
    
